

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 10px auto;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


header .left-side img {
    width: 80px;
    height: auto;
}


header .right-side {
    display: flex;
}


header .right-side .nav-link-wrapper {
    margin-left: 20px;
}


header .right-side .nav-link-wrapper a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Viga', sans-serif;
}


.navbar {
    display: flex;
    justify-content: center;
    background-color: transparent;
    padding: 20px 0;
    width: 100%;
    margin-top: 20px;
}


.navbar .dropdown {
    position: relative;
    margin: 0 70px;
}


.navbar .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}


.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 20px;
}


.navbar .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.navbar .dropdown-content a:hover {
    background-color: #ddd;
}


.navbar .dropdown:hover .dropdown-content {
    display: block;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: #fff;
}


.area {
    font-size: 48px;
    font-family: 'Viga', sans-serif;
    text-align: center;
}


main {
    padding: 2rem;
}


.about, .location {
    background-color: #fff;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h2 {
    color: #333;
}


.map iframe {
    width: 100%;
    border: 0;
    border-radius: 8px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}


@media (max-width: 650px) {
    header {
        display: block;
    }


    header .left-side img {
        width: 80px;
        margin: auto;
        display: block;
    }


    header .right-side {
        display: flex;
        justify-content: center;
        margin-top: 35px;
    }


    header .right-side .nav-link-wrapper a {
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        color: black;
    }


    .container .left-side h1 {
        font-size: 50px;
        color: blue;
    }


    .container .left-side p {
        font-size: 18px;
    }


    .container .left-side a {
        background: blue;
        font-size: 16.2px;
    }
}


