

.container {
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 90%;
    min-height: 480px;
    margin-top: 20px;
    display: flex;
}


.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease-in-out;
}


.sign-in, .sign-up {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    z-index: 1;
    position: absolute;
}


.sign-in {
    left: 0;
}


.sign-up {
    right: 0;
}


.container.active .sign-in {
    transform: translateX(100%);
}


.container.active .sign-up {
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}


@keyframes move {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}


.social-icons {
    margin: 20px 0;
}


.social-icons a {
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #29b6f6;
    color: #29b6f6;
    font-size: 20px;
    text-decoration: none;
}


.container button {
    background-color: #29b6f6;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}


.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}


.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}


.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 1000;
    border-radius: 150px 0 0 100px;
}


.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}


.toggle {
    background-color: #29b6f6;
    height: 100%;
    background: linear-gradient(to right, #4fc3f7, #29b6f6);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}


.container.active .toggle {
    transform: translateX(50%);
}


.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}


.toggle-left {
    transform: translateX(-200%);
}


.container.active .toggle-left {
    transform: translateX(0);
}


.toggle-right {
    right: 0;
    transform: translateX(0);
}


.container.active .toggle-right {
    transform: translateX(200%);
}


